In [2]:
import pandas as pd

data = pd.read_csv("Popular_Baby_Names.csv")


print(data.head())

   Year of Birth  Gender                   Ethnicity Child's First Name  \
0           2011  FEMALE  ASIAN AND PACIFIC ISLANDER             SOPHIA
1           2011  FEMALE  ASIAN AND PACIFIC ISLANDER              CHLOE
2           2011  FEMALE  ASIAN AND PACIFIC ISLANDER              EMILY
3           2011  FEMALE  ASIAN AND PACIFIC ISLANDER             OLIVIA
4           2011  FEMALE  ASIAN AND PACIFIC ISLANDER               EMMA

   Count  Rank
0    119     1
1    106     2
2     93     3
3     89     4
4     75     5

In [7]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       11345 non-null  int64
 1   Gender              11345 non-null  object
 2   Ethnicity           11345 non-null  object
 3   Child's First Name  11345 non-null  object
 4   Count               11345 non-null  int64
 5   Rank                11345 non-null  int64
dtypes: int64(3), object(3)
memory usage: 531.9+ KB
None

In [9]:
data.describe(include='all')

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
count,11345.000000,11345,11345,11345,11345.000000,11345.000000
unique,NaN,2,7,3016,NaN,NaN
top,NaN,FEMALE,WHITE NON HISPANIC,Avery,NaN,NaN
freq,NaN,5806,3365,24,NaN,NaN
mean,2013.552578,NaN,NaN,NaN,32.836844,57.656765
std,1.746367,NaN,NaN,NaN,36.981866,25.186882
min,2011.000000,NaN,NaN,NaN,10.000000,1.000000
25%,2012.000000,NaN,NaN,NaN,13.000000,38.000000
50%,2014.000000,NaN,NaN,NaN,20.000000,59.000000
75%,2015.000000,NaN,NaN,NaN,35.000000,79.000000
max,2016.000000,NaN,NaN,NaN,387.000000,102.000000

In [22]:
df = pd.DataFrame(data)

df.columns = df.columns.str.replace(' ', '_').str.replace('[^0-9a-zA-Z_]', '', regex=True)
print(df.columns)
df_filtered = df.query('Year_of_Birth > 2015 and Gender == "MALE"')
df_filtered.head()

Index(['Year_of_Birth', 'Gender', 'Ethnicity', 'Childs_First_Name', 'Count',
       'Rank'],
      dtype='object')

      Year_of_Birth Gender Ethnicity Childs_First_Name  Count  Rank
9282           2016   MALE  HISPANIC              Liam    387     1
9283           2016   MALE  HISPANIC             Jacob    351     2
9284           2016   MALE  HISPANIC             Dylan    312     3
9285           2016   MALE  HISPANIC           Matthew    297     4
9286           2016   MALE  HISPANIC              Noah    269     5

In [24]:
df_new = df.assign(Name_Length=df['Childs_First_Name'].apply(len))
df_new.head()

,Year_of_Birth,Gender,Ethnicity,Childs_First_Name,Count,Rank,Name_Length
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1,6
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2,5
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3,5
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4,6
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5,4

In [25]:
df_sorted = df_new.sort_values(by='Name_Length', ascending=False)
df_sorted.head()

,Year_of_Birth,Gender,Ethnicity,Childs_First_Name,Count,Rank,Name_Length
4707,2013,MALE,ASIAN AND PACIFIC ISLANDER,Christopher,29,38,11
1345,2011,MALE,HISPANIC,CHRISTOPHER,239,7,11
8970,2015,MALE,BLACK NON HISPANIC,Christopher,35,39,11
1163,2011,MALE,BLACK NON HISPANIC,CHRISTOPHER,80,19,11
2998,2012,MALE,ASIAN AND PACI,CHRISTOPHER,15,56,11

In [ ]:
""" 1.Identify the columns containing missing values. 2.Apply a method to handle the missing values 3.Check for duplicates and remove if any. 4.Remove any irrelevant columns.

Data exploration:

1.Calculate summary statistics for numerical columns (mean, median, mode, etc). 2.Find the correlation between columns and create a heatmap. 3.Find the 3 most frequent countries that visitors tend to come from. 4.Determine the most common purpose of the visit by 'age_group'. 5.Analyse the data distribution of 'total_cost' column with respect to sevreal criteria : Country, age_group, purpose """